{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=catalog.db"
  },
  "CatalogSettings": {
    "LowStockThreshold": 5,
    "DefaultPageSize": 10,
    "MaxPageSize": 50
  }
}
